const errorMessages ={
    en: {
        "Shopping must be an object": "Shopping must be an object",
        "Store ID is required": "Store ID is required",
        "Store ID must be a positive integer": "Store ID must be a positive integer",
        "Employee ID is required": "Employee ID is required",
        "Employee ID must be a positive integer": "Employee ID must be a positive integer",
        "Date entry is required": "Date entry is required",
        "Date entry must be a valid ISO 8601 date": "Date entry must be a valid ISO 8601 date",
        "Details must be an array with at least one item": "Details must be an array with at least one item",
        "Each detail must be an object": "Each detail must be an object",
        "Variant product ID is required": "Variant product ID is required",
        "Variant product ID must be a positive integer": "Variant product ID must be a positive integer",
        "Roasting date is required": "Roasting date is required",
        "Roasting date must be a valid ISO 8601 date": "Roasting date must be a valid ISO 8601 date",
        "Roasting date cannot be older than one month": "Roasting date cannot be older than one month",
        "Roasting date cannot be in the future": "Roasting date cannot be in the future",
        "Quantity is required": "Quantity is required",
        "Quantity must be a positive integer": "Quantity must be a positive integer",
        "Shopping price is required": "Shopping price is required",
        "Shopping price must be a positive number": "Shopping price must be a positive number",
        "Sale price is required": "Sale price is required",
        "Sale price must be a positive number": "Sale price must be a positive number",
      },
      es: {
        "Shopping must be an object": "La compra debe ser un objeto",
        "Store ID is required": "Se requiere el ID de la tienda",
        "Store ID must be a positive integer": "El ID de la tienda debe ser un número entero positivo",
        "Employee ID is required": "Se requiere el ID del empleado",
        "Employee ID must be a positive integer": "El ID del empleado debe ser un número entero positivo",
        "Date entry is required": "Se requiere la fecha de entrada",
        "Date entry must be a valid ISO 8601 date": "La fecha de entrada debe ser una fecha válida en formato ISO 8601",
        "Details must be an array with at least one item": "Los detalles deben ser una matriz con al menos un elemento",
        "Each detail must be an object": "Cada detalle debe ser un objeto",
        "Variant product ID is required": "Se requiere el ID del producto variante",
        "Variant product ID must be a positive integer": "El ID del producto variante debe ser un número entero positivo",
        "Roasting date is required": "Se requiere la fecha de tostado",
        "Roasting date must be a valid ISO 8601 date": "La fecha de tostado debe ser una fecha válida en formato ISO 8601",
        "Roasting date cannot be older than one month": "La fecha de tostado no puede ser anterior a un mes",
        "Roasting date cannot be in the future": "La fecha de tostado no puede estar en el futuro",
        "Quantity is required": "Se requiere la cantidad",
        "Quantity must be a positive integer": "La cantidad debe ser un número entero positivo",
        "Shopping price is required": "Se requiere el precio de compra",
        "Shopping price must be a positive number": "El precio de compra debe ser un número positivo",
        "Sale price is required": "Se requiere el precio de venta",
        "Sale price must be a positive number": "El precio de venta debe ser un número positivo",
      }
}

module.exports= errorMessages;